<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DBEmpresaModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Trabajadores">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nombre" Type="nvarchar" MaxLength="100" />
    <Property Name="Apellidos" Type="nvarchar" MaxLength="100" />
    <Property Name="SueldoBruto" Type="decimal" Precision="10" Scale="2" />
    <Property Name="Categoria" Type="char" MaxLength="1" />
  </EntityType>
  <Function Name="CalcularSueldoNeto" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <EntityContainer Name="DBEmpresaModelStoreContainer">
    <EntitySet Name="Trabajadores" EntityType="Self.Trabajadores" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>